{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ApiOptions": {
    "Host": "localhost",
    "HttpScheme": "http",
    "Port": 1028,
    "Path": "list-folder",
    "AuthorizationScheme":  "Bearer"
  },

  "AuthServerOptions": {
    "TokenUrl": "http://coop.apps.knpuniversity.com/token",
    "ClientId": "MartinsburgMonster",
    "ClientSecret": "putTheSecretHere",
    "GrantType":  "client_credentials"
  }
}
